<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.firstvoices</groupId>
    <artifactId>firstvoices-modules-parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>FirstVoices-marketplace-package</artifactId>
  <packaging>zip</packaging>
  <name>First voices package</name>

  <dependencies>
    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesPublisher</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesSecurity</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesEnrichers</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FVUserRegistration</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesExport</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>FirstVoicesData</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.firstvoices</groupId>
      <artifactId>firstvoices-web-ui</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>