<?xml version="1.0"?>
<!--
(C) Copyright Nuxeo Corp. (http://nuxeo.com/)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="First Voices Web UI" default="build" basedir=".">

  <!-- set executable names based on OS family -->
  <condition property="cmd.npm" value="npm.cmd" else="npm">
    <os family="windows"/>
  </condition>

  <condition property="cmd.mvn" value="mvn.cmd" else="mvn">
    <os family="windows"/>
  </condition>

  <!-- deleting node_modules may be overkill for now? -->
  <target name="clean" description="Clean npm and bower dependencies">
    <!-- <delete dir="node_modules" /> -->
    <delete includeEmptyDirs="yes" failonerror="false">
      <fileset dir="bower_components" defaultexcludes="no" followsymlinks="false" />
    </delete>
  </target>

  <target name="npmInstall" description="Install npm depedencies" unless="skipInstall">
    <exec executable="${cmd.npm}" failonerror="true">
      <arg value="install" />
    </exec>
  </target>

  <target name="build" depends="npmInstall">
    <exec executable="${cmd.npm}" failonerror="true">
      <!-- <arg value="copy:nuxeo" /> -->
      <arg value="run" />
      <arg value="production"/>
    </exec>
    
    <copy todir="target/classes/nuxeo.war/app">
      <fileset dir="public"/>
    </copy>

  </target>

</project>
