<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.firstvoices</groupId>
    <artifactId>firstvoices-modules-parent</artifactId>
    <version>3.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>ca.firstvoices</groupId>
  <artifactId>firstvoices-web-ui</artifactId>
  <name>Nuxeo Web UI - Web Application</name>
  <description>Nuxeo Web UI - Web application</description>

 <profiles>
    <!-- default on current Node.js LTS -->
  <profile>
   <id>prod</id>
   <activation>
     <activeByDefault>true</activeByDefault>
   </activation>
   <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>nuxeo/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" dir="${basedir}" target="clean"></ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>grunt-build</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" dir="${basedir}"></ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    </profile>
    
  <!-- Development Profile for front-end -->
  <!-- this profile skips cleaning node_modules - faster build, but possible risk of old dependencies  -->
  <profile>
   <id>dev</id>
   <activation>
   <activeByDefault>false</activeByDefault>
  </activation>
   <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>nuxeo/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>grunt-build</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" dir="${basedir}" target="build-dev"></ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 </profile>

 <!-- Development Profile for back-end -->
 <!-- This profile skips building the frontend and installing node packages -->
 <profile>
   <id>backend</id>
   <activation>
     <activeByDefault>false</activeByDefault>
   </activation>
   <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
           <archive>
             <manifestFile>nuxeo/META-INF/MANIFEST.MF</manifestFile>
           </archive>
         </configuration>
       </plugin>
     </plugins>
   </build>
 </profile>
    
</profiles>
</project>