Manifest-Version: 1.0
Bundle-SymbolicName: FirstVoicesNuxeo
Bundle-Name: FirstVoicesNuxeo
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/ca.bc.gov.nuxeo.enrichers.ParentDocEnricher.xml,OSGI-INF/extensions/ca.bc.gov.nuxeo.enrichers.AncestryEnricher.xml,OSGI-INF/extensions/ca.bc.gov.nuxeo.enrichers.WordEnricher.xml,OSGI-INF/extensions/ca.bc.gov.nuxeo.enrichers.PhraseEnricher.xml

