# fv-web-ui

./: .babelrc  .eslintrc  .gitignore  .gitignore.txt  .gitmodules  .jshintrc  .prettierignore  .prettierrc  Dockerfile  Gruntfile.js  LICENSE  README.md  bower.json  docker-compose.yml  karma.conf.js  license-header-template.txt  npm-shrinkwrap.json  nuxeo.conf  package-lock.json  package.json  pom.xml  sample.settings.xml  setup.sh
FVUserRegistration/: pom.xml
FVUserRegistration/src/main/resources/i18n/: messages_en.properties
FVUserRegistration/src/main/resources/schemas/: fvuser.xsd  fvuserinfo.xsd
FVUserRegistration/src/main/resources/skin/: base_fv.ftl
FirstVoices-marketplace/: .yo-rc.json  pom.xml
FirstVoices-marketplace/src/main/assemble/: assembly.xml
FirstVoices-marketplace/src/main/resources/: install.xml  package.xml
FirstVoicesData/: .yo-rc.json  pom.xml
FirstVoicesData/src/main/resources/OSGI-INF/: ca.firstvoices.listeners.xml  ca.firstvoices.operations.xml  ca.firstvoices.services.xml  ca.firstvoices.studio.extensions.xml  deployment-fragment.xml
FirstVoicesDraftEditor/: pom.xml
FirstVoicesDraftEditor/src/main/resources/schemas/: fvconfiguration.xsd
FirstVoicesEnrichers/: pom.xml
FirstVoicesEnrichers/nashorn_code_cache/JpWfGYm-GFM9SbwF3qvK11GD9jU/: 1OsLAYvMV6IBiYxgIvLFCdCmVeU-7505-AA  1OsLAYvMV6IBiYxgIvLFCdCmVeU-script  4P4CgIUC27_qUdQsYbaHIVx5894-6104-AA  4P4CgIUC27_qUdQsYbaHIVx5894-script  7urplccC_bHEJH6vZnRdwmDhWmo-6231-AA  7urplccC_bHEJH6vZnRdwmDhWmo-script  9gzOtxnWFVhGdS9NjRm9C1b2kUQ-2874-AA  9gzOtxnWFVhGdS9NjRm9C1b2kUQ-script  Ap1BPPhYc1cZIZHxgbcidlXIXfk-564-AA  Ap1BPPhYc1cZIZHxgbcidlXIXfk-script  DTt6FJ8vSUqDm8TW9t8W7VrIUJ0-4074-AA  DTt6FJ8vSUqDm8TW9t8W7VrIUJ0-script  ILgyTivHxL-R0hWh-qly1ghc2P4-2596-AA  ILgyTivHxL-R0hWh-qly1ghc2P4-script  JmG21ajJg-srRWIZOWXWHMO3QUE-919-AA  JmG21ajJg-srRWIZOWXWHMO3QUE-script  M2ihiiHTCVebhgjPWjo5aYpCAEM-3219-AA  M2ihiiHTCVebhgjPWjo5aYpCAEM-script  O1TIuECK2U6i95cswQ4x3ua5-Vc-6364-AA  O1TIuECK2U6i95cswQ4x3ua5-Vc-script  O1_3qzA-XNJJtRdxkSHonznbwiU-6751-AA  O1_3qzA-XNJJtRdxkSHonznbwiU-script  O6JnN4q_2HL-vd4atF2tNnGJk0w-4475-AA  O6JnN4q_2HL-vd4atF2tNnGJk0w-script  OnmnFZokqrzTminpUJr6L9dKA94-2796-AA  OnmnFZokqrzTminpUJr6L9dKA94-script  Pp8YsYSXx4QNm9Yo4BES2UiFv1s-6970-AA  Pp8YsYSXx4QNm9Yo4BES2UiFv1s-script  QCZXxUjsw4Y6en7rIkJyF-vbSnc-8039-AA  QCZXxUjsw4Y6en7rIkJyF-vbSnc-script  U0dpm5jdZ64dYCHZXPidNEARKfw-1929-AA  U0dpm5jdZ64dYCHZXPidNEARKfw-script  UOS5i0UMhdw0mbNfFJrN11vGfOk-4247-AA  UOS5i0UMhdw0mbNfFJrN11vGfOk-script  V-tKSyFXRE7pUnPRfF4Yz04fRJA-3759-AA  V-tKSyFXRE7pUnPRfF4Yz04fRJA-script  WQPx_UgI9cSpddd6iPPajFnhJR0-7225-AA  WQPx_UgI9cSpddd6iPPajFnhJR0-script  af4DyQZ74f1SFgDhZeX2g5x7wqg-5473-AA  af4DyQZ74f1SFgDhZeX2g5x7wqg-script  (+14 more)
FirstVoicesEnrichers/src/test/java/ca.firstvoices/: TestEnricherUtils.java
FirstVoicesEnrichers/src/test/resources/: parts_of_speech.csv
FirstVoicesEnrichers/src/test/resources/schemas/: fv-word.xsd
FirstVoicesNuxeo/: .project  pom.xml
FirstVoicesSecurity/: pom.xml
FirstVoicesSecurity/src/main/resources/OSGI-INF/: deployment-fragment.xml
FirstVoicesSecurity/src/main/resources/schemas/: fvuser.xsd  fvuserinfo.xsd
FirstVoicesSecurity/src/test/resources/: userservice-config.xml
NuxeoSecurity/: pom.xml
NuxeoSecurity/src/main/resources/OSGI-INF/: deployment-fragment.xml
SimpleTest/: pom.xml
SimpleTest/src/: Test.java
frontend/: .babelrc  .eslintignore  .eslintrc  .gitignore  .htaccess  .prettierignore  .prettierrc  README.md  babel.config.js  build.xml  cypress.json  eslint.config.js  index.html  jest.config.js  jest.setup.js  jsconfig.json  package-lock.json  package.json  pom.xml  prettier.config.js  server.js
frontend/app/assets/games/Images-source-files/: Colouring-Book.sketch  Jigsaw.sketch  Memory.sketch  Parachute.sketch  Picture-This.sketch  Quiz.sketch  Word-Scramble.sketch  Word-Search.sketch
frontend/app/assets/javascripts/: app.js
frontend/app/assets/stylesheets/: AlphabetListView.less  AudioOptimal.less  Button.less  CardView.less  CreateV2.less  Dialect.less  DialectCategoryList.less  DialectFilterList.less  DialectViewWord.less  DialectViewWordPhrase.less  DictionaryList.less  Flashcard.less  FlatButton.less  Footer.less  Form.less  FormMoveButtons.less  FormRelatedAudioItem.less  FormRemoveButton.less  GamesQuiz.less  Navigation.less  Print.less  RaisedButton.less  SearchDialect.less  SearchResultTile.less  Select.less  Text.less  Textarea.less  kids.less  main.less
frontend/app/views/: index.swig
frontend/app/views/layouts/: application.swig
frontend/cypress/integration/: AlphabetListView.js  phrase_crud.js  portal_edit.js  registration.js  word_crud.js
frontend/cypress/integration/Recorder/: Create.js
frontend/cypress/integration/__cypress__/: AlphabetListView-Phrases.js  AlphabetListView-Words.js  ContributorDelete.js  FlashCardList-Phrases.js  FlashcardList-Words.js  RecorderCreate.js  SearchDialect-Phrases-Private.js  SearchDialect-Phrases-Public.js  SearchDialect-Words-Public.js  __README__.js
frontend/cypress/integration/authentication/: edit_portal_about_us.js
frontend/cypress/plugins/: index.js
frontend/cypress/support/: commands.js  index.js
frontend/gulpfile.js/config/: html.js  karma.js  less.js  webpack.js
frontend/gulpfile.js/tasks/: build-preprod.js  clean.js  copy-nuxeo.js  copy.js  html-production.js  html.js  karma.js  server.js
frontend/gulpfile.js/tasks/rev/: rev-css.js
frontend/nuxeo/OSGI-INF/: deployment-fragment.xml  fv-auth-contrib.xml  fv-browser-cache-contrib.xml  fv-login-startup-page-web-contrib.xml
frontend/nuxeo/nuxeo.war/app/: index.jsp
frontend/scripts/: ResetWordLangFive.sh  TestDatabaseSetup.sh  TestDatabaseTeardown.sh
frontend/scripts/files/: alphabet.csv  testLangFivePhrase.csv  testLangFiveWord.csv  testLangSevenAlphabet.csv  testLangSevenWord.csv  testLangSixPhrase.csv  testLangSixWord.csv  testLangTwoPhrase.csv  testLangTwoWord.csv
nuxeo-addons/FVUserRegistration/: pom.xml
nuxeo-addons/FirstVoicesPublisher/: .yo-rc.json  pom.xml
(+1854 files in other folders)
