<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <nuxeo.distribution.version>10.10</nuxeo.distribution.version>
    <fv.studio.version>3.1.6</fv.studio.version>
  </properties>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.10</version>
  </parent>

  <groupId>ca.firstvoices</groupId>
  <artifactId>firstvoices-modules-parent</artifactId>
  <name>First Voices Project Parent</name>
  <packaging>pom</packaging>
  <version>3.2.0</version>

  <modules>
    <module>FirstVoices-marketplace</module>
    <module>FirstVoicesPublisher</module>
    <module>FirstVoicesEnrichers</module>
    <module>FirstVoicesSecurity</module>
    <module>FirstVoicesExport</module>
    <module>FVUserRegistration</module>
    <module>migration-contributions</module>
    <module>frontend</module>
    <module>FirstVoicesData</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesPublisher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesEnrichers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesSecurity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesExport</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FVUserRegistration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoices-marketplace</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>firstvoices-web-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution-cap</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution-cap</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-functional-tests</artifactId>
        <version>${nuxeo.distribution.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.automation</groupId>
        <artifactId>nuxeo-automation-core</artifactId>
        <version>${nuxeo.distribution.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>migration-contributions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesSecurity</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesData</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>com.allogy.maven.wagon</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.1.0</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>public-snapshot</id>
      <url>https://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>hotfix-releases</id>
      <url>https://maven.nuxeo.org/nexus/content/repositories/hotfix-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>hotfix-snapshots</id>
      <url>https://maven.nuxeo.org/nexus/content/repositories/hotfix-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>external-releases</id>
          <name>External Releases</name>
          <url>${external.releases.url}</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>