<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <nuxeo.distribution.version>7.10</nuxeo.distribution.version>
    <fv.studio.version>0.0.31</fv.studio.version>
    <fv.plugin.version>1.0.8-SNAPSHOT</fv.plugin.version>
  </properties>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>7.10</version>
  </parent>

  <groupId>ca.firstvoices</groupId>
  <artifactId>firstvoices-modules-parent</artifactId>
  <name>First Voices Project Parent</name>
  <packaging>pom</packaging>
  <version>1.0.8-SNAPSHOT</version>

  <modules>
    <module>FirstVoices-marketplace</module>
    <module>FirstVoicesPublisher</module>
    <module>FirstVoicesEnrichers</module>
    <module>FirstVoicesSecurity</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesPublisher</artifactId>
        <version>${fv.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesEnrichers</artifactId>
        <version>${fv.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoicesSecurity</artifactId>
        <version>${fv.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.firstvoices</groupId>
        <artifactId>FirstVoices-marketplace</artifactId>
        <version>${fv.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution-cap</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution-cap</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-functional-tests</artifactId>
        <version>${nuxeo.distribution.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.automation</groupId>
        <artifactId>nuxeo-automation-core</artifactId>
        <version>${nuxeo.distribution.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>First-Voices</artifactId>
        <version>${fv.studio.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public-snapshot</id>
      <url>https://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-eu</id>
      <url>http://maven-eu.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
