Manifest-Version: 1.0
Bundle-SymbolicName: FVUserRegistration
Bundle-Version: 1.0.qualifier
Bundle-Name: FVUserRegistration
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Nuxeo
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;name=FVUserRegistration;extends=invite;headless=true
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.operations.xml,OSGI-INF/extensions
 /ca.firstvoices.listeners.xml,OSGI-INF/extensions/ca.firstvoices.auth
 .xml,OSGI-INF/extensions/ca.firstvoices.codecs.xml,OSGI-INF/extension
 s/ca.firstvoices.user.xml,OSGI-INF/extensions/ca.firstvoices.usermapp
 ing.xml,OSGI-INF/extensions/ca.firstvoices.workers.regtimeout.xml,OSG
 I-INF/extensions/ca.firstvoices.schedulers.xml, OSGI-INF/extensions/c
 a.firstvoices.marshallers.xml

