
<div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">First Voices</a>
  <ul class="right hide-on-med-and-down">
    <li><a href="#">Author</a></li>
    <li><a href="#">Browse</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <ul id="nav-mobile" class="side-nav">
    <li><a href="#">Navbar Link</a></li>
    <li><a href="#">Navbar Link</a></li>
    <li><a href="#">Navbar Link</a></li>
    <li><a href="#">Navbar Link</a></li>
  </ul>
  <a href="#" data-activates="nav-mobile" data-bypass class="button-collapse"><i class="mdi-navigation-menu"></i></a>
</div>
