Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.qualifier
Bundle-Name: FirstVoicesSecurity
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.securitypolicies.g
 roups.xml,OSGI-INF/extensions/ca.firstvoices.securitypolicies.lifecyc
 le.xml,OSGI-INF/extensions/ca.firstvoices.permissions.xml,OSGI-INF/ex
 tensions/ca.firstvoices.filters.xml,OSGI-INF/extensions/ca.firstvoice
 s.operations.xml,OSGI-INF/extensions/ca.firstvoices.listeners.xml,OSG
 I-INF/extensions/ca.firstvoices.auth.xml,OSGI-INF/extensions/ca.first
 voices.codecs.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: FirstVoicesSecurity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

