// BLOCK
.DialectFilterList {
  font-size: 16px;
  line-height: 1.2;
}
// ELEMENT
.DialectFilterListItemGroup {
  display: flex;
  width: 100%;
}
.DialectFilterListLinkParent {
  font-weight: 900;
}
.DialectFilterListItemParent + .DialectFilterListItemParent {
  margin-top: 0;
}
.DialectFilterListList {
  list-style-type: none;
  padding: 0;
}
.DialectFilterListLink {
  display: block;
  text-decoration: none;
  padding: 10px;
  flex-grow: 1;
  border: 1px solid transparent;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.DialectFilterListLink:hover,
.DialectFilterListLink:focus {
  background-color: #fbe8e8;
  color: #820000;
  text-decoration: none;
  border-color: #820000;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1), 0 5px 5px rgba(0, 0, 0, 0.04);
}
.DialectFilterListLink:focus {
  text-decoration: underline;
}
// MODIFIERS
.DialectFilterListLink--child {
  padding-left: 35px;
}
a.DialectFilterListLink--active,
a.DialectFilterListLink--active:hover {
  color: #820000;
  background-color: #f1cac9;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}
a.DialectFilterListLink--activeParent {
  background-color: #fbe8e8;
}
a.DialectFilterListLink--activeParent:hover {
  background-color: #f1cac9;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}
.DialectFilterListItemParent--active {
  border-left: 3px solid #820000;
}

@media (max-width: @medium-screen) {
  .DialectFilterListLink {
    padding: 5px;
  }
  .DialectFilterListList--root {
    max-height: 120px;
    overflow: auto;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.12);
  }
}
