Manifest-Version: 1.0
Bundle-SymbolicName: FirstVoicesDraftEditor
Bundle-Name: FirstVoicesDraftEditor
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.editors.operations.xml,
 OSGI-INF/extensions/ca.firstvoices.editors.listeners.xml,OSGI-INF/extensio
 ns/ca.firstvoices.editors.configuration.adapter.xml,OSGI-INF/extensions/ca
 .firstvoices.editors.services.xml,OSGI-INF/extensions/ca.firstvoices.edito
 rs.schedulers.xml,OSGI-INF/extensions/ca.firstvoices.editors.workmanagers.
 xml

