Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.qualifier
Bundle-Name: NuxeoSecurity
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.templates.factorie
 s.xml,OSGI-INF/extensions/ca.firstvoices.securitypolicies.groups.xml,
 OSGI-INF/extensions/ca.firstvoices.securitypolicies.lifecycle.xml,OSG
 I-INF/extensions/ca.firstvoices.permissions.xml,OSGI-INF/extensions/c
 a.firstvoices.filters.xml,OSGI-INF/extensions/ca.firstvoices.operatio
 ns.xml,OSGI-INF/extensions/ca.firstvoices.listeners.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: NuxeoSecurity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

