Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.qualifier
Bundle-Name: NuxeoSecurity
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.templates.factorie
 s.xml,OSGI-INF/extensions/ca.firstvoices.securitypolicies.groups.xml,
 OSGI-INF/extensions/ca.firstvoices.permissions.xml,OSGI-INF/extension
 s/ca.firstvoices.filters.xml,OSGI-INF/extensions/ca.firstvoices.opera
 tions.xml,OSGI-INF/extensions/ca.firstvoices.listeners.xml
Bundle-SymbolicName: NuxeoSecurity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

