Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.qualifier
Bundle-Name: NuxeoSecurity
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.listeners.restrict
 ions.xml,OSGI-INF/extensions/ca.firstvoices.templates.factories.xml,O
 SGI-INF/extensions/ca.firstvoices.securitypolicies.groups.xml,OSGI-IN
 F/extensions/ca.firstvoices.permissions.xml,OSGI-INF/extensions/ca.fi
 rstvoices.filters.xml,OSGI-INF/extensions/ca.firstvoices.operations.x
 ml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: NuxeoSecurity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

