@primary-color: #b40000;

.kids-image-grid-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: #ffffff;
  background-size: contain;
  background-position-x: center;
  background-repeat: no-repeat;

  &.words-main {
    background-color: @primary-color;
    background-image: url("/assets/images/kids/kids-words-cover.png");
  }

  &.phrases-main {
    background-color: @primary-color;
    background-image: url("/assets/images/kids/kids-phrases-cover.png");
  }

  &.songs-stories-main {
    background-color: @primary-color;
    background-image: url("/assets/images/kids/kids-stories-cover.png");
  }

  &.games-main {
    background-color: @primary-color;
    background-image: url("/assets/images/kids/kids-games-cover.png");
  }
}
