Manifest-Version: 1.0
Bundle-SymbolicName: FirstVoicesSecurity
Bundle-Version: 1.0.qualifier
Bundle-Name: FirstVoicesSecurity
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.securitypolicies.g
 roups.xml,OSGI-INF/extensions/ca.firstvoices.securitypolicies.lifecyc
 le.xml,OSGI-INF/extensions/ca.firstvoices.permissions.xml,OSGI-INF/ex
 tensions/ca.firstvoices.filters.xml,OSGI-INF/extensions/ca.firstvoice
 s.operations.xml,OSGI-INF/extensions/ca.firstvoices.listeners.xml,OSG
 I-INF/extensions/ca.firstvoices.filters.xml
Require-Bundle: org.nuxeo.runtime, org.nuxeo.ecm.webapp.base, org.nuxe
 o.ecm.webapp.core

