Manifest-Version: 1.0
Bundle-SymbolicName: FirstVoicesNuxeoPublisher
Bundle-Name: FirstVoicesNuxeoPublisher
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/ca.firstvoices.templates.factorie
 s.xml,OSGI-INF/extensions/ca.firstvoices.schemas.ProxySchema.xml,OSGI
 -INF/extensions/ca.firstvoices.publisher.services.xml,OSGI-INF/extens
 ions/ca.firstvoices.publisher.listeners.ProxyPublisherListener.xml

